{'股票名称': '0603R091203054'}
{'股票名称': 'GC001204001'}
{'股票名称': 'GC007204007'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '7.99', '内盘': '--', '成交额': '--', '委比': '48.31%', '流通市值': '38.06亿', '市盈率<sup>MRQ</sup>': '69.85', '每股收益': '0.08', '总股本': '7.98亿', '昨收': '7.26', '换手率': '--', '最低': '--', '跌停': '6.53', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '57.91亿', '市净率': '1.80', '每股净资产': '4.04', '流通股本': '5.24亿', '股票名称': '康力电梯002367'}
{'股票名称': 'GC004204004'}
{'今开': '15.85', '成交量': '26.67万手', '最高': '16.65', '涨停': '17.49', '内盘': '12.61万手', '成交额': '4.32亿', '委比': '34.76%', '流通市值': '787.53亿', '市盈率<sup>MRQ</sup>': '26.27', '每股收益': '0.46', '总股本': '66.99亿', '昨收': '15.90', '换手率': '0.54%', '最低': '15.74', '跌停': '14.31', '外盘': '14.06万手', '振幅': '5.72%', '量比': '2.03', '总市值': '1075.93亿', '市净率': '1.66', '每股净资产': '9.68', '流通股本': '49.04亿', '股票名称': '招商证券600999'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '15.91', '内盘': '--', '成交额': '--', '委比': '8.38%', '流通市值': '600.60亿', '市盈率<sup>MRQ</sup>': '69.99', '每股收益': '0.15', '总股本': '51.68亿', '昨收': '14.46', '换手率': '--', '最低': '--', '跌停': '13.01', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '747.33亿', '市净率': '5.22', '每股净资产': '2.77', '流通股本': '41.54亿', '股票名称': '东方财富300059'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '84.03', '内盘': '--', '成交额': '--', '委比': '4.23%', '流通市值': '15.28亿', '市盈率<sup>MRQ</sup>': '71.74', '每股收益': '1.06', '总股本': '8000.00万', '昨收': '76.39', '换手率': '--', '最低': '--', '跌停': '68.75', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '61.11亿', '市净率': '16.15', '每股净资产': '4.73', '流通股本': '2000.00万', '股票名称': '罗博特科300757'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '19.92', '内盘': '--', '成交额': '--', '委比': '39.39%', '流通市值': '13.69亿', '市盈率<sup>MRQ</sup>': '559.10', '每股收益': '0.02', '总股本': '1.58亿', '昨收': '18.11', '换手率': '--', '最低': '--', '跌停': '16.30', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '28.62亿', '市净率': '7.66', '每股净资产': '2.36', '流通股本': '7558.08万', '股票名称': '科创信息300730'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '99.83', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '9.08亿', '市盈率<sup>MRQ</sup>': '28.78', '每股收益': '3.15', '总股本': '4000.00万', '昨收': '90.75', '换手率': '--', '最低': '--', '跌停': '81.67', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '36.30亿', '市净率': '5.23', '每股净资产': '17.36', '流通股本': '1000.00万', '股票名称': '中山金马300756'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '25.05', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '8.81亿', '市盈率<sup>MRQ</sup>': '55.22', '每股收益': '0.31', '总股本': '1.32亿', '昨收': '22.77', '换手率': '--', '最低': '--', '跌停': '20.49', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '29.95亿', '市净率': '7.23', '每股净资产': '3.15', '流通股本': '3870.00万', '股票名称': '凯伦股份300715'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '24.61', '内盘': '--', '成交额': '--', '委比': '54.72%', '流通市值': '9.91亿', '市盈率<sup>MRQ</sup>': '54.20', '每股收益': '0.41', '总股本': '8240.00万', '昨收': '22.37', '换手率': '--', '最低': '--', '跌停': '20.13', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '18.43亿', '市净率': '3.40', '每股净资产': '6.58', '流通股本': '4430.75万', '股票名称': '岱勒新材300700'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '22.64', '内盘': '--', '成交额': '--', '委比': '88.89%', '流通市值': '8.81亿', '市盈率<sup>MRQ</sup>': '34.89', '每股收益': '0.44', '总股本': '9562.50万', '昨收': '20.58', '换手率': '--', '最低': '--', '跌停': '18.52', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '19.68亿', '市净率': '2.63', '每股净资产': '7.82', '流通股本': '4281.58万', '股票名称': '英可瑞300713'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '28.09', '内盘': '--', '成交额': '--', '委比': '0.97%', '流通市值': '10.62亿', '市盈率<sup>MRQ</sup>': '71.73', '每股收益': '0.36', '总股本': '4.13亿', '昨收': '25.54', '换手率': '--', '最低': '--', '跌停': '22.99', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '105.59亿', '市净率': '9.49', '每股净资产': '2.69', '流通股本': '4160.00万', '股票名称': '金力永磁300748'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '82.06', '内盘': '--', '成交额': '--', '委比': '18.89%', '流通市值': '49.10亿', '市盈率<sup>MRQ</sup>': '65.46', '每股收益': '0.85', '总股本': '1.10亿', '昨收': '74.60', '换手率': '--', '最低': '--', '跌停': '67.14', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '82.06亿', '市净率': '14.61', '每股净资产': '5.11', '流通股本': '6581.41万', '股票名称': '药石科技300725'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '23.88', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '10.50亿', '市盈率<sup>MRQ</sup>': '132.77', '每股收益': '0.12', '总股本': '8000.00万', '昨收': '21.71', '换手率': '--', '最低': '--', '跌停': '19.54', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '17.37亿', '市净率': '3.82', '每股净资产': '5.69', '流通股本': '4836.64万', '股票名称': '诚迈科技300598'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '13.54', '内盘': '--', '成交额': '--', '委比': '10.20%', '流通市值': '7.39亿', '市盈率<sup>MRQ</sup>': '128.28', '每股收益': '0.07', '总股本': '2.03亿', '昨收': '12.31', '换手率': '--', '最低': '--', '跌停': '11.08', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '24.97亿', '市净率': '7.76', '每股净资产': '1.59', '流通股本': '6002.77万', '股票名称': '江龙船艇300589'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '13.88', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '9.03亿', '市盈率<sup>MRQ</sup>': '941.88', '每股收益': '0.01', '总股本': '9075.00万', '昨收': '12.62', '换手率': '--', '最低': '--', '跌停': '11.36', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '11.45亿', '市净率': '2.46', '每股净资产': '5.14', '流通股本': '7152.66万', '股票名称': '中飞股份300489'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '15.60', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '10.14亿', '市盈率<sup>MRQ</sup>': '1058.31', '每股收益': '0.01', '总股本': '9075.00万', '昨收': '14.18', '换手率': '--', '最低': '--', '跌停': '12.76', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '12.87亿', '市净率': '2.76', '每股净资产': '5.14', '流通股本': '7152.66万', '股票名称': '迪瑞医疗300396'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '33.77', '内盘': '--', '成交额': '--', '委比': '10.91%', '流通市值': '50.24亿', '市盈率<sup>MRQ</sup>': '50.25', '每股收益': '0.46', '总股本': '1.99亿', '昨收': '30.70', '换手率': '--', '最低': '--', '跌停': '27.63', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '61.08亿', '市净率': '5.93', '每股净资产': '5.17', '流通股本': '1.64亿', '股票名称': '天孚通信300394'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '32.44', '内盘': '--', '成交额': '--', '委比': '36.05%', '流通市值': '65.57亿', '市盈率<sup>MRQ</sup>': '34.09', '每股收益': '0.65', '总股本': '3.43亿', '昨收': '29.49', '换手率': '--', '最低': '--', '跌停': '26.54', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '101.13亿', '市净率': '5.44', '每股净资产': '5.42', '流通股本': '2.22亿', '股票名称': '万孚生物300482'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '23.32', '内盘': '--', '成交额': '--', '委比': '29.16%', '流通市值': '25.56亿', '市盈率<sup>MRQ</sup>': '27.40', '每股收益': '0.58', '总股本': '2.41亿', '昨收': '21.20', '换手率': '--', '最低': '--', '跌停': '19.08', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '51.09亿', '市净率': '2.03', '每股净资产': '10.44', '流通股本': '1.21亿', '股票名称': '中来股份300393'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '20.00', '内盘': '--', '成交额': '--', '委比': '40.98%', '流通市值': '48.92亿', '市盈率<sup>MRQ</sup>': '35.01', '每股收益': '0.39', '总股本': '3.00亿', '昨收': '18.18', '换手率': '--', '最低': '--', '跌停': '16.36', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '54.47亿', '市净率': '5.46', '每股净资产': '3.33', '流通股本': '2.69亿', '股票名称': '菲利华300395'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '7.17', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '14.48亿', '市盈率<sup>MRQ</sup>': '48.00', '每股收益': '0.10', '总股本': '2.60亿', '昨收': '6.52', '换手率': '--', '最低': '--', '跌停': '5.87', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '16.94亿', '市净率': '2.19', '每股净资产': '2.97', '流通股本': '2.22亿', '股票名称': '迦南科技300412'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '41.75', '内盘': '--', '成交额': '--', '委比': '33.33%', '流通市值': '78.06亿', '市盈率<sup>MRQ</sup>': '34.67', '每股收益': '0.82', '总股本': '9.90亿', '昨收': '37.95', '换手率': '--', '最低': '--', '跌停': '34.16', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '375.71亿', '市净率': '6.73', '每股净资产': '5.64', '流通股本': '2.06亿', '股票名称': '芒果超媒300413'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '18.67', '内盘': '--', '成交额': '--', '委比': '27.04%', '流通市值': '11.97亿', '市盈率<sup>MRQ</sup>': '129.96', '每股收益': '0.10', '总股本': '1.37亿', '昨收': '16.97', '换手率': '--', '最低': '--', '跌停': '15.27', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '23.32亿', '市净率': '5.62', '每股净资产': '3.02', '流通股本': '7056.12万', '股票名称': '安硕信息300380'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '12.54', '内盘': '--', '成交额': '--', '委比': '59.82%', '流通市值': '29.91亿', '市盈率<sup>MRQ</sup>': '40.04', '每股收益': '0.21', '总股本': '2.65亿', '昨收': '11.40', '换手率': '--', '最低': '--', '跌停': '10.26', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '30.17亿', '市净率': '2.37', '每股净资产': '4.81', '流通股本': '2.62亿', '股票名称': '鼎捷软件300378'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '66.56', '内盘': '--', '成交额': '--', '委比': '6.11%', '流通市值': '159.93亿', '市盈率<sup>MRQ</sup>': '76.59', '每股收益': '0.59', '总股本': '5.38亿', '昨收': '60.51', '换手率': '--', '最低': '--', '跌停': '54.46', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '325.30亿', '市净率': '10.75', '每股净资产': '5.63', '流通股本': '2.64亿', '股票名称': '同花顺300033'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '5.79', '内盘': '--', '成交额': '--', '委比': '50.94%', '流通市值': '20.52亿', '市盈率<sup>MRQ</sup>': '28.18', '每股收益': '0.14', '总股本': '5.18亿', '昨收': '5.26', '换手率': '--', '最低': '--', '跌停': '4.73', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '27.25亿', '市净率': '2.30', '每股净资产': '2.29', '流通股本': '3.90亿', '股票名称': '中科电气300035'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0101', '折价率': '2.39', '股票名称': '证券股A150301'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9240', '折价率': '2.38', '股票名称': '创业B150244'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.74', '成交额': '--', '成交量': '--', '净值': '0.7400', '折价率': '0.27', '股票名称': '深成长159906'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.56', '成交额': '--', '成交量': '--', '净值': '1.5604', '折价率': '0.03', '股票名称': '深红利159905'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.62', '成交额': '--', '成交量': '--', '净值': '0.6067', '折价率': '2.69', '股票名称': '银行股B150300'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '1.0140', '折价率': '3.35', '股票名称': '互联A150245'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.09', '成交额': '--', '成交量': '--', '净值': '1.0720', '折价率': '1.77', '股票名称': '白酒B150270'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '8.00', '内盘': '--', '成交额': '--', '委比': '12.50%', '流通市值': '20.25亿', '市盈率<sup>MRQ</sup>': '30.98', '每股收益': '0.18', '总股本': '3.13亿', '昨收': '7.27', '换手率': '--', '最低': '--', '跌停': '6.54', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '22.78亿', '市净率': '1.67', '每股净资产': '4.36', '流通股本': '2.79亿', '股票名称': '华源控股002787'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '34.72', '内盘': '--', '成交额': '--', '委比': '11.86%', '流通市值': '10.81亿', '市盈率<sup>MRQ</sup>': '31.82', '每股收益': '0.74', '总股本': '8000.00万', '昨收': '31.56', '换手率': '--', '最低': '--', '跌停': '28.40', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '25.25亿', '市净率': '4.38', '每股净资产': '7.21', '流通股本': '3425.00万', '股票名称': '中大力德002896'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '23.41', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '14.19亿', '市盈率<sup>MRQ</sup>': '62.86', '每股收益': '0.25', '总股本': '6668.00万', '昨收': '21.28', '换手率': '--', '最低': '--', '跌停': '19.15', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '14.19亿', '市净率': '3.30', '每股净资产': '6.45', '流通股本': '6668.00万', '股票名称': '好利来002729'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '6.66', '内盘': '--', '成交额': '--', '委比': '93.63%', '流通市值': '20.07亿', '市盈率<sup>MRQ</sup>': '40.94', '每股收益': '0.11', '总股本': '7.20亿', '昨收': '6.05', '换手率': '--', '最低': '--', '跌停': '5.45', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '43.56亿', '市净率': '2.44', '每股净资产': '2.48', '流通股本': '3.32亿', '股票名称': '海洋王002724'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '9.42', '内盘': '--', '成交额': '--', '委比': '57.14%', '流通市值': '32.63亿', '市盈率<sup>MRQ</sup>': '131.41', '每股收益': '0.05', '总股本': '3.81亿', '昨收': '8.56', '换手率': '--', '最低': '--', '跌停': '7.70', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '32.63亿', '市净率': '2.93', '每股净资产': '2.92', '流通股本': '3.81亿', '股票名称': '银宝山新002786'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '17.80', '内盘': '--', '成交额': '--', '委比': '33.33%', '流通市值': '83.61亿', '市盈率<sup>MRQ</sup>': '20.51', '每股收益': '0.59', '总股本': '5.84亿', '昨收': '16.18', '换手率': '--', '最低': '--', '跌停': '14.56', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '94.49亿', '市净率': '3.09', '每股净资产': '5.23', '流通股本': '5.17亿', '股票名称': '葵花药业002737'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '10.07', '内盘': '--', '成交额': '--', '委比': '8.77%', '流通市值': '16.16亿', '市盈率<sup>MRQ</sup>': '65.81', '每股收益': '0.10', '总股本': '2.56亿', '昨收': '9.15', '换手率': '--', '最低': '--', '跌停': '8.24', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '23.42亿', '市净率': '2.50', '每股净资产': '3.65', '流通股本': '1.77亿', '股票名称': '跃岭股份002725'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '33.94', '内盘': '--', '成交额': '--', '委比': '71.43%', '流通市值': '8.12亿', '市盈率<sup>MRQ</sup>': '39.84', '每股收益': '0.58', '总股本': '8360.00万', '昨收': '30.85', '换手率': '--', '最低': '--', '跌停': '27.77', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '25.79亿', '市净率': '4.26', '每股净资产': '7.23', '流通股本': '2633.60万', '股票名称': '科力尔002892'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '16.49', '内盘': '--', '成交额': '--', '委比': '12.38%', '流通市值': '8.62亿', '市盈率<sup>MRQ</sup>': '30.93', '每股收益': '0.37', '总股本': '1.32亿', '昨收': '14.99', '换手率': '--', '最低': '--', '跌停': '13.49', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '19.85亿', '市净率': '3.31', '每股净资产': '4.52', '流通股本': '5748.69万', '股票名称': '威星智能002849'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '11.22', '内盘': '--', '成交额': '--', '委比': '18.18%', '流通市值': '269.71亿', '市盈率<sup>MRQ</sup>': '50.04', '每股收益': '0.15', '总股本': '27.85亿', '昨收': '10.20', '换手率': '--', '最低': '--', '跌停': '9.18', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '284.09亿', '市净率': '2.30', '每股净资产': '4.44', '流通股本': '26.44亿', '股票名称': '中环股份002129'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '6.66', '内盘': '--', '成交额': '--', '委比': '30.00%', '流通市值': '7.96亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '1.27', '总股本': '1.84亿', '昨收': '6.05', '换手率': '--', '最低': '--', '跌停': '5.45', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '11.14亿', '市净率': '5.25', '每股净资产': '1.15', '流通股本': '1.32亿', '股票名称': '云投生态002200'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '9.61', '内盘': '--', '成交额': '--', '委比': '42.86%', '流通市值': '29.93亿', '市盈率<sup>MRQ</sup>': '14.67', '每股收益': '0.45', '总股本': '3.42亿', '昨收': '8.74', '换手率': '--', '最低': '--', '跌停': '7.87', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '29.93亿', '市净率': '1.11', '每股净资产': '7.88', '流通股本': '3.42亿', '股票名称': '广百股份002187'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '5.72', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '49.84亿', '市盈率<sup>MRQ</sup>': '26.95', '每股收益': '0.14', '总股本': '10.34亿', '昨收': '5.20', '换手率': '--', '最低': '--', '跌停': '4.68', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '53.79亿', '市净率': '1.34', '每股净资产': '3.89', '流通股本': '9.59亿', '股票名称': '东南网架002135'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '7.41', '内盘': '--', '成交额': '--', '委比': '50.94%', '流通市值': '121.60亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.30', '总股本': '18.04亿', '昨收': '6.74', '换手率': '--', '最低': '--', '跌停': '6.07', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '121.60亿', '市净率': '2.69', '每股净资产': '2.50', '流通股本': '18.04亿', '股票名称': '嘉凯城000918'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '4.44', '内盘': '--', '成交额': '--', '委比': '23.88%', '流通市值': '38.73亿', '市盈率<sup>MRQ</sup>': '14.97', '每股收益': '0.20', '总股本': '11.03亿', '昨收': '4.04', '换手率': '--', '最低': '--', '跌停': '3.64', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '44.54亿', '市净率': '1.53', '每股净资产': '2.65', '流通股本': '9.59亿', '股票名称': '宏润建设002062'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '6.19', '内盘': '--', '成交额': '--', '委比': '26.04%', '流通市值': '41.14亿', '市盈率<sup>MRQ</sup>': '1262.87', '每股收益': '0.00', '总股本': '7.31亿', '昨收': '5.63', '换手率': '--', '最低': '--', '跌停': '5.07', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '41.14亿', '市净率': '2.73', '每股净资产': '2.06', '流通股本': '7.31亿', '股票名称': '云南旅游002059'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '7.02', '内盘': '--', '成交额': '--', '委比': '0.39%', '流通市值': '29.61亿', '市盈率<sup>MRQ</sup>': '28.31', '每股收益': '0.17', '总股本': '4.64亿', '昨收': '6.38', '换手率': '--', '最低': '--', '跌停': '5.74', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '29.61亿', '市净率': '1.04', '每股净资产': '6.11', '流通股本': '4.64亿', '股票名称': '湖南发展000722'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '13.88', '内盘': '--', '成交额': '--', '委比': '17.19%', '流通市值': '133.72亿', '市盈率<sup>MRQ</sup>': '27.96', '每股收益': '0.34', '总股本': '11.52亿', '昨收': '12.62', '换手率': '--', '最低': '--', '跌停': '11.36', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '145.32亿', '市净率': '3.71', '每股净资产': '3.41', '流通股本': '10.60亿', '股票名称': '罗000735'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '8.21', '内盘': '--', '成交额': '--', '委比': '11.39%', '流通市值': '60.61亿', '市盈率<sup>MRQ</sup>': '30.44', '每股收益': '0.35', '总股本': '18.48亿', '昨收': '7.46', '换手率': '--', '最低': '--', '跌停': '6.71', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '137.83亿', '市净率': '3.35', '每股净资产': '2.23', '流通股本': '8.12亿', '股票名称': '中粮生化000930'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '7.05', '内盘': '--', '成交额': '--', '委比': '82.87%', '流通市值': '38.07亿', '市盈率<sup>MRQ</sup>': '408.80', '每股收益': '0.01', '总股本': '6.05亿', '昨收': '6.41', '换手率': '--', '最低': '--', '跌停': '5.77', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '38.77亿', '市净率': '3.01', '每股净资产': '2.13', '流通股本': '5.94亿', '股票名称': '烽火电子000561'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '6.74', '内盘': '--', '成交额': '--', '委比': '16.72%', '流通市值': '48.62亿', '市盈率<sup>MRQ</sup>': '24.03', '每股收益': '0.19', '总股本': '8.02亿', '昨收': '6.13', '换手率': '--', '最低': '--', '跌停': '5.52', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '49.16亿', '市净率': '1.21', '每股净资产': '5.07', '流通股本': '7.93亿', '股票名称': '海南海药000566'}
{'今开': '30.50', '成交量': '7487手', '最高': '30.85', '涨停': '33.62', '内盘': '4296手', '成交额': '2291.84万', '委比': '27.13%', '流通市值': '6.07亿', '市盈率<sup>MRQ</sup>': '19.26', '每股收益': '1.18', '总股本': '8000.00万', '昨收': '30.56', '换手率': '3.74%', '最低': '30.29', '跌停': '27.50', '外盘': '3190手', '振幅': '1.83%', '量比': '--', '总市值': '24.30亿', '市净率': '2.97', '每股净资产': '10.21', '流通股本': '2000.00万', '股票名称': '天目湖603136'}
{'今开': '20.60', '成交量': '4.60万手', '最高': '21.10', '涨停': '22.66', '内盘': '2.45万手', '成交额': '9526.42万', '委比': '56.66%', '流通市值': '9.64亿', '市盈率<sup>MRQ</sup>': '55.08', '每股收益': '0.28', '总股本': '1.50亿', '昨收': '20.60', '换手率': '9.72%', '最低': '20.20', '跌停': '18.54', '外盘': '2.16万手', '振幅': '4.37%', '量比': '--', '总市值': '30.62亿', '市净率': '7.39', '每股净资产': '2.75', '流通股本': '4735.64万', '股票名称': '海量数据603138'}
{'今开': '4.89', '成交量': '14.56万手', '最高': '5.10', '涨停': '5.38', '内盘': '7.82万手', '成交额': '7277.47万', '委比': '26.74%', '流通市值': '26.81亿', '市盈率<sup>MRQ</sup>': '37.73', '每股收益': '0.10', '总股本': '5.44亿', '昨收': '4.89', '换手率': '2.68%', '最低': '4.88', '跌停': '4.40', '外盘': '6.75万手', '振幅': '4.50%', '量比': '0.45', '总市值': '26.81亿', '市净率': '2.62', '每股净资产': '1.88', '流通股本': '5.44亿', '股票名称': '旭光股份600353'}
{'今开': '30.08', '成交量': '19.90万手', '最高': '30.95', '涨停': '33.06', '内盘': '9.75万手', '成交额': '6.06亿', '委比': '18.67%', '流通市值': '891.51亿', '市盈率<sup>MRQ</sup>': '8.63', '每股收益': '2.62', '总股本': '30.03亿', '昨收': '30.05', '换手率': '0.67%', '最低': '29.91', '跌停': '27.04', '外盘': '10.15万手', '振幅': '3.46%', '量比': '1.75', '总市值': '906.08亿', '市净率': '2.87', '每股净资产': '10.51', '流通股本': '29.55亿', '股票名称': '华夏幸福600340'}
